# Data_sendingapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingokhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingokhttp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testingokhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
